; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
; monitor_port = COM[7]
build_flags = 
    -D USER_SETUP_LOADED=1  ;Para que no tome la configuracion de User_setup de la libreria
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=135
    -D TFT_HEIGHT=240
    -D CGRAM_OFFSET=1      ;Library will add offsets required
    ;-D TFT_MISO -1
    -D TFT_MOSI=19
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=16
    -D TFT_RST=23
    -D TFT_BL=4  ; Display backlight control pin
    -D TFT_BACKLIGHT_ON=HIGH  ; HIGH or LOW are options
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=40000000   ;Maximum for ILI9341
    -D SPI_READ_FREQUENCY=6000000 ;6 MHz is the maximum SPI read speed for the ST7789V

lib_deps =
  TFT_eSPI

[platformio]
#src_dir = D:\Dropbox\Helppc\electronica\Arduino\T2CP1_Huella
